//out: ../../dist/css/style.css, compress:false,

*,
* :after,
* :before {
  box-sizing: border-box;
}

.background_color_hover {
  background: #e3dada;
  transition: all 0.5s;
  border: 1px solid #aba7a7;
}

.lock {
  overflow: hidden;
}

body {
  width: 100%;
  height: auto;
  max-width: 1360;
  min-width: 500px;
  font-size: 14px;
  font-family: "Montserrat Alternates", sans-serif;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

.container {
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: auto;
  grid-gap: 15px;
  width: 1360px;
  min-width: 480px;

  .header {
    display: inline-grid;
    grid-template-rows: 40px;
    margin-top: 50px;
    padding: 0;

    .header_wrapper {
      width: 100%;
      margin-left: 20px;
      margin-right: 20px;
      margin-top: 20px;
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 38px;
      font-size: 14px;

      .header_span_1 {
        text-align: left;

        a {
          text-decoration: underline;
          color: #333;
        }
      }

      .header_span_2 {
        text-align: right;
        padding-right: 5%;

        a {
          text-decoration: underline;
          color: #333;
        }
      }
    }
  }

  // Wrapper_title ===============================>

  .wrapper_title {
    width: 1360px;
    position: fixed;
    z-index: 6;
    margin-top: 0;
    display: grid;
    grid-template-rows: minmax(50px, 65px);
    background-color: #252525;

    .fa {
      color: #f5f5f5;
    }

    .wrapper_block {
      position: relative;
      display: inline-grid;
      grid-template-columns: 0.5fr 1fr 1fr 1fr 1fr;
      grid-template-rows: minmax(50px, 80px);
      grid-gap: 10px;

      .wrapper1_block_grid_1 {
        display: inline-block;
        background: url(../../app/img/logo1.jpg) center no-repeat;
        background-position: 15% 50%;
      }

      .wrapper1_block_grid_2 {
        background: url(../../app/img/logo7.png) no-repeat;
        background-position: 15% 50%;
      }

      .wrapper1_block_grid_3 {
        margin-left: -100px;
        form {
          position: relative;
          width: 300px;
          margin: 0 auto;
        }

        input {
          font-size: 23px;
          margin-top: 10px;
          width: 100%;
          height: 42px;
          padding-left: 10px;
          border: 2px solid #7ba7ab;
          border-radius: 5px;
          outline: none;
          background: #f9f0da;
          color: #9e9c9c;
          border-color: #333;
        }

        button {
          position: absolute;
          top: 12px;
          right: 0;
          width: 42px;
          height: 38px;
          border: none;
          background: #e3b844;
          border-radius: 0 5px 5px 0;
          cursor: pointer;
        }

        button:before {
          content: "\f002";
          font-family: FontAwesome;
          font-size: 16px;
          color: #f9f0da;
        }
      }

      .wrapper1_block_grid_4 {
        position: relative;
        cursor: pointer;

        i {
          font-size: 20px;
          position: absolute;
          left: 20px;
          top: 20px;
          width: 150px;
        }

        span {
          width: 150px;
          position: absolute;
          left: 40px;
          top: 22.5px;
          color: #f9f0da;
          text-decoration: none;
        }
      }

      // Вход в личный кабинет ===================>
      .wrapper1_block_grid_4_1 {
        display: none;
        width: 250px;
        height: 300px;
        margin: 0;
        text-align: center;
        padding: 0;
        position: absolute;
        left: 720px;
        top: 62px;
        border: 2px solid #333;
        background-color: #f5f0f0;

        .wrapper1_block_entrance {
          width: 100%;
          height: 30px;
          font-size: 10px;
          margin: 20px auto;
          text-align: center;
        }

        .wrapper1_block_email {
          width: 80%;
          margin: 20px auto 20px auto;
          text-align: center;
          height: 40px;

          input {
            border-radius: 10px 10px 10px 10px;
            width: 100%;
            height: 40px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 15px;
          }
          input:focus {
            outline: none;
            border: none;
            border-color: #333;
            background: rgba(65, 63, 63, 0.055);
          }
        }

        .wrapper1_block_password {
          width: 80%;
          margin: 20px auto 20px auto;
          text-align: center;
          height: 40px;

          input {
            border-radius: 10px 10px 10px 10px;
            width: 100%;
            height: 40px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 15px;
          }
          input:focus {
            border: none;
            border-color: #333;
            background: rgba(65, 63, 63, 0.055);
          }
        }

        .wrapper1_block_button {
          margin: 0 auto;
          text-align: center;
          button {
            position: absolute;
            left: 30%;
            top: 180px;
            border: none;
            outline: none;
            display: inline-block;
            text-align: center;
            text-decoration: none;
            cursor: pointer;
            font-size: 16px;
            font-family: Roboto, Verdana, Tahoma, sans;
            padding: 10px 32px;
            border-radius: 100px;
            color: #f5f5f5;
            background-color: #333;
          }

          button:hover {
            color: #333;
            background-color: #f5f5f5;
            border: 2px solid #333;
            font-weight: 700;
          }
        }

        .registr {
          text-align: center;
          position: absolute;
          left: 2.5px;
          top: 230px;
          width: 100%;
          height: 20px;
          margin: 0;
          font-size: 12px;
          text-align: center;

          a {
            text-decoration: none;
            color: #333;
            cursor: pointer;
          }
          a:hover {
            transition: all 0.5s;
            font-size: 15px;
            text-decoration: underline;
          }
        }

        .forgot_password {
          position: absolute;
          left: 2.5px;
          top: 260px;
          width: 100%;
          height: 20px;
          margin: 0;
          font-size: 12px;
          text-align: center;

          a {
            text-decoration: none;
            color: #333;
            cursor: pointer;
          }
          a:hover {
            transition: all 0.5s;
            font-size: 15px;
            text-decoration: underline;
          }
        }
      }
      .wrapper1_block_grid_5 {
        cursor: pointer;
        margin-left: -70px;
        position: relative;

        i {
          font-size: 20px;
          position: absolute;
          left: 120px;
          top: 20px;
          width: 150px;
        }

        span {
          width: 150px;
          position: absolute;
          left: 150px;
          top: 22.5px;
          color: #f9f0da;
          text-decoration: none;
        }
      }

      .wrapper1_block_bracket {
        display: none;
        width: 380px;
        height: 600px;
        margin: 0;
        text-align: center;
        padding: 0;
        position: absolute;
        left: 970px;
        top: 62px;
        border: 2px solid #333;
        background-color: #f5f0f0;

        .wrapper1_block_bracket_extra {
          display: inline-grid;
          grid-template-columns: 1fr;
          grid-template-rows: auto;
          grid-gap: 10px;
          width: 100%;
          height: auto;
          font-size: 13px;
          margin-top: 10px;
          .wrapper1_block_bracket_table {
            width: 100%;

            tr {
              td {
                color: #333;
              }
            }
          }
        }
      }
    }
  }

  // Wrapper_navigation ==========================>
  .wrapper_navigation {
    display: grid;
    grid-template-rows: 65px;
    width: 100%;
    margin: 0 auto;

    .nav_navigation {
      justify-content: center;
      background-color: #f5f5f5;

      .nav_burger {
        display: none;
      }

      .ul_navigation {
        height: 50px;
        padding: 0;
        margin: 0;
        width: 100%;
        display: inline-grid;
        grid-template-columns: repeat(11, 1fr);
        grid-template-rows: 50px;
        padding: 10px;
        list-style-type: none;
        vertical-align: middle;

        li {
          position: relative;
          margin: 0px 0px 0px 20px;
        }
        li:hover {
          background: #e3dada;
          transition: all 0.1s ease 0.1s;
          border: 1px solid #aba7a7;
        }
        .ul_navigation_sub {
          display: none;
          background-color: #f5f5f5;
          z-index: 2;
          min-width: 110px;
          list-style-type: none;
          position: absolute;
          left: 0;
          top: 20px;
          padding: 20px 0px 0px 0px;
        }
        a {
          text-decoration: none;
          color: #333;
        }

        .a_navigation {
          display: inline-block;
          padding: 5px 10px;
        }
      }
    }
  }

  //Wrapper_img_content
  .wrapper_img_content {
    display: grid;
    height: 550px;

    .wrapper_block_3 {
      position: relative;
      margin: 20px auto;
      text-align: center;
      width: 90%;
      height: 500px;
      z-index: 1;

      .img_slider_div {
        position: absolute;
        left: 0;
        top: 0;
        display: none;
        width: 100%;
        height: 100%;
      }

      .img_slider {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
      }
      .show {
        display: block;
      }
    }

    .wrapper_content_button_1 {
      position: absolute;
      top: 67%;
      left: 5.4%;
      margin-top: -20px;
      opacity: 0.9;
      display: block;
      z-index: 3;

      .wrapper_button_prev {
        position: relative;
        opacity: 0.9;
        background-color: #f5f5f5; /* Green */
        border: none;
        color: white;
        padding: 30px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        width: 50px;
        height: 80px;
        font-size: 16px;

        .wrapper_button_span_prev {
          position: absolute;
          left: 0;
          top: 18px;
          width: 50px;
          height: 50px;
          opacity: 0.8;

          i {
            font-size: 35px;
            width: 50px;
            height: 50px;
            color: #333;
          }
        }
      }
    }

    .wrapper_content_button_2 {
      position: absolute;
      top: 67%;
      left: 91.5%;
      z-index: 3;
      margin-top: -20px;
      opacity: 0.9;
      display: block;

      .wrapper_button_next {
        position: relative;
        opacity: 0.9;
        background-color: #f5f5f5; /* Green */
        border: none;
        color: white;
        width: 50px;
        height: 80px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;

        .wrapper_button_span_next {
          position: absolute;
          left: 0;
          top: 18px;
          width: 50px;
          height: 50px;
          opacity: 0.8;

          i {
            font-size: 35px;
            width: 50px;
            height: 50px;
            color: #333;
          }
        }
      }
    }

    img {
      width: 100%;
      height: 100%;
      margin: 0 auto;
      text-align: center;
    }

    img:after {
      content: "";
    }
  }

  //Wrapper_brend_content
  .wrapper_brend_content {
    display: grid;
    position: relative;
    background-color: #f5f5f5;
    margin: 0 auto;
    text-align: center;
    width: 100%;

    .wrapper_block_4 {
      display: inline-grid;
      grid-template-columns: repeat(8, 1fr);
      grid-template-rows: auto;
      grid-gap: 5px;
    }

    .brend_img {
      transition: all 0.5s;
    }

    .brend_img:hover {
      border: 0.2px solid #aba7a7;
      opacity: 0.5;
    }
  }

  .content {
    position: relative;
    width: 95%;
    margin: 0 2.5%;
    text-align: center;

    .content_block {
      display: inline-grid;
      grid-template-columns: repeat(3, minmax(50px, 350px));
      grid-template-rows: auto;
      grid-gap: 20px;

      .content_img {
        img {
          width: 350px;
        }
      }
    }
  }

  .navigation_product {
    display: grid;
    width: 95%;
    margin: 0 2.5%;

    .navigation_product_block {
      position: relative;
      background-color: #f5f5f5;

      ul {
        padding: 0px;
        margin: 0px;
        height: 50px;
        width: 50%;
        display: inline-grid;
        grid-template-columns: repeat(4, minmax(150px, 300px));
        grid-template-rows: 50px;

        li {
          padding: 10px;
          list-style-type: none;
          width: 100%;
          vertical-align: middle;
          text-align: center;
          list-style-type: none;
        }
      }
    }
  }

  // Stock===================>
  .stock {
    display: grid;
    position: relative;
    width: 95%;
    margin: 0 auto;
    text-align: center;
    height: auto;
    height: 1200px;

    // For_us>

    .for_us {
      position: absolute;
      left: 0;
      top: 20px;
      display: inline-grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: auto;
      grid-gap: 30px;
      justify-content: center;
      transition: all 0.9s;

      .block_stock {
        text-decoration: none;
        color: #333;

        .block_stock_div {
          .block_stock_div_p {
            p {
              font-family: "IBM Plex Sans", sans-serif;
              color: #333;
              font-size: 15px;
              line-height: 18px;
            }
          }

          .block_stock_span {
            margin: 0 auto;
            text-align: center;

            .span_old_price {
              margin-right: 5px;
              text-decoration: line-through;
            }

            .span_new_price {
              text-decoration: underline;
              font-weight: bold;
            }
          }
        }
      }
    }

    //best_sellers>
    .best_sellers {
      position: absolute;
      left: 0;
      top: 20px;
      visibility: hidden;
      display: inline-grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: auto;
      grid-gap: 30px;
      justify-content: center;

      .block_stock {
        text-decoration: none;
        color: #333;

        .block_stock_div {
          .block_stock_div_p {
            p {
              font-family: "IBM Plex Sans", sans-serif;
              color: #333;
              font-size: 15px;
              line-height: 18px;
            }
          }

          .block_stock_span {
            margin: 0 auto;
            text-align: center;

            .span_old_price {
              margin-right: 5px;
              text-decoration: line-through;
            }

            .span_new_price {
              text-decoration: underline;
              font-weight: bold;
            }
          }
        }
      }
    }

    //new_collection>
    .new_collection {
      position: absolute;
      left: 0;
      top: 20px;
      visibility: hidden;
      display: inline-grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: auto;
      grid-gap: 30px;
      justify-content: center;

      .block_stock {
        text-decoration: none;
        color: #333;

        .block_stock_div {
          .block_stock_div_p {
            p {
              font-family: "IBM Plex Sans", sans-serif;
              color: #333;
              font-size: 15px;
              line-height: 18px;
            }
          }

          .block_stock_span {
            margin: 0 auto;
            text-align: center;

            .span_old_price {
              margin-right: 5px;
              text-decoration: line-through;
            }

            .span_new_price {
              text-decoration: underline;
              font-weight: bold;
            }
          }
        }
      }
    }

    .idea_for_gift {
      position: absolute;
      left: 0;
      top: 20px;
      visibility: hidden;
      display: inline-grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: auto;
      grid-gap: 30px;
      justify-content: center;

      .block_stock {
        text-decoration: none;
        color: #333;

        .block_stock_div {
          .block_stock_div_p {
            p {
              font-family: "IBM Plex Sans", sans-serif;
              color: #333;
              font-size: 15px;
              line-height: 18px;
            }
          }

          .block_stock_span {
            margin: 0 auto;
            text-align: center;

            .span_old_price {
              margin-right: 5px;
              text-decoration: line-through;
            }

            .span_new_price {
              text-decoration: underline;
              font-weight: bold;
            }
          }
        }
      }
    }
  }

  // ADVERSITING_STOCK ==>

  .adversiting_stock {
    width: 100%;
    position: relative;
    margin: 0 auto;
    justify-content: center;
    display: inline-grid;
    grid-template-columns: repeat(4, minmax(100px, 300px));
    grid-template-rows: auto;
    grid-gap: 8px;

    .adversiting_stock_div {
      .adversiting_stock_block_img {
        position: relative;
        img {
          width: 300px;
        }
      }
    }
  }

  .all_stock {
    width: 95%;
    margin: 0 auto;
    display: inline-grid;
    grid-template-columns: 1fr;

    .all_stock_block {
      width: 25%;
      background: #333;
      text-align: center;
      margin: 0 auto;
      justify-content: center;

      a {
        text-decoration: none;
        font-size: 22px;
        color: #f5f5f5;
      }
    }
  }

  .add_information {
    margin-top: 50px;
    margin-bottom: 20px;
    display: inline-grid;
    grid-template-columns: repeat(4, minmax(100px, 350px));
    grid-template-rows: 150px;
    grid-gap: 30px;
    font-size: 15px;
    width: 100%;
    background-color: #f5f5f5;
    font-family: "IBM Plex Sans", sans-serif;

    .block_add_information {
      .block_add_information_a {
        li {
          list-style-type: none;
          margin-bottom: 5px;
        }

        a {
          text-decoration: none;
          color: #778899;
        }

        a:hover {
          transition: all 0.9s;
          text-decoration: underline;
          color: #000;
        }
      }
    }
  }

  .footer {
    padding: 50px;
    display: inline-grid;
    width: 100%;
    margin: 0 auto;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, minmax(200px, 350px));
    grid-template-rows: 350px;
    grid-gap: 20px;
    background-color: #111111;

    .block_footer {
      color: #f5f5f5;

      .block_footer_pay_img {
        display: inline-block;
        margin-right: 25px;

        img {
          width: 80px;
          height: 80px;
        }
      }

      .block_footer_feedback {
        width: 90%;
        margin: 0 auto;
        justify-content: center;

        form {
          position: relative;
          width: 300px;
          margin: 0 auto;
        }

        input {
          font-size: 23px;
          margin-top: 10px;
          width: 100%;
          height: 42px;
          padding-left: 10px;
          border: 2px solid #7ba7ab;
          border-radius: 5px;
          outline: none;
          background: #f9f0da;
          color: #333;
          font-family: "IBM Plex Sans", sans-serif;
          border-color: #333;
        }

        button {
          position: absolute;
          top: 12px;
          right: -42px;
          width: 42px;
          height: 38px;
          border: none;
          background: #e3b844;
          border-radius: 0 5px 5px 0;
          cursor: pointer;
        }

        button:before {
          content: "\f002";
          font-family: FontAwesome;
          font-size: 16px;
          color: #f9f0da;
        }
      }
    }
  }
}

// max-width 768px ===============================================================================================>

@import "style_max-width 768px";

// max-width 480px ===============================================================================================>

@import "style_max-width 480px";
