// main: style.less, compress: false

@media (max-width: 480px) {
  *,
  * :after,
  * :before {
    box-sizing: border-box;
  }

  .lock {
    overflow: hidden;
  }

  body {
    width: 480px;
    max-width: 480px;
    min-width: 10px;
  }
  .container {
    display: grid;
    grid-template-columns: 900px;
    width: 480px;
    min-width: 10px;
    margin-right: 0;
    margin-left: 0;
    z-index: 5;
    height: auto;

    .wrapper_title {
      width: 100%;
      position: fixed;
      margin-top: 0;
      margin-left: -115px;
      z-index: 10;
      display: block;
      height: 250px;

      .wrapper_block {
        width: 100%;
        position: relative;
        display: inline-grid;
        grid-template-columns: 0.5fr 1fr 0.3fr 0.3fr;
        grid-template-rows: 1fr;
        grid-gap: 0;

        .wrapper1_block_grid_1 {
          margin-top: 20px;
          height: 220px;
          background: url(../../app/img/logo.jpg);
          background-size: 180px 190px;
          background-position: -15% 0%;
        }

        .wrapper1_block_grid_2 {
          background: none;
          display: none;
        }

        .wrapper1_block_grid_3 {
          margin-left: 20px;
          margin-top: 20px;
          form {
            position: relative;
            width: 400px;
            height: 250px;
            margin: 0 auto;
          }

          input {
            font-size: 60px;
            margin-top: 40px;
            width: 100%;
            height: 120px;
            padding-left: 10px;
            border: 2px solid #7ba7ab;
            border-radius: 10px;
            outline: none;
            background: #f9f0da;
            color: #9e9c9c;
            border-color: #333;
          }

          button {
            position: absolute;
            top: 42px;
            right: 0;
            width: 70px;
            height: 115px;
            border: none;
            background: #e3b844;
            border-radius: 0 5px 5px 0;
            cursor: pointer;
          }

          button:before {
            content: "\f002";
            font-family: FontAwesome;
            font-size: 30px;
            color: #f9f0da;
          }
        }

        .wrapper1_block_grid_4 {
          position: relative;
          padding-left: 50px;

          i {
            font-size: 60px;
            position: absolute;
            left: 60px;
            top: 30%;
            width: 100px;
          }
          span {
            display: none;
            font-size: 0;
            width: 150px;
            position: absolute;
            left: 0;
            top: 70px;
            color: #f9f0da;
            text-decoration: none;
          }
        }

        .wrapper1_block_grid_4_1 {
          width: 100%;
          height: 1350px;
          position: absolute;
          left: 0;
          top: 250px;

          .wrapper1_block_entrance {
            width: 100%;
            margin: 50px auto;
            font-size: 40px;
          }

          .wrapper1_block_email {
            border: 5px solid transparent;
            margin-top: 150px;
            input {
              opacity: 0.8;
              border-radius: 40px 40px 40px 40px;
              height: 150px;
              font-size: 70px;
            }
          }
          .wrapper1_block_password {
            margin-top: 200px;
            border: 5px solid transparent;
            input {
              opacity: 0.8;
              border-radius: 40px 40px 40px 40px;
              height: 150px;
              font-size: 80px;
            }
          }

          .wrapper1_block_button {
            button {
              width: 550px;
              height: 150px;
              position: absolute;
              left: 20%;
              top: 700px;
              border: none;
              outline: none;
              display: inline-block;
              text-align: center;
              text-decoration: none;
              cursor: pointer;
              font-size: 72px;
              font-family: Roboto, Verdana, Tahoma, sans;
              padding: 10px 32px;
              border-radius: 100px;
              color: #f5f5f5;
              background-color: #333;
            }
          }

          .registr {
            top: 950px;
            left: 25px;
            height: 200px;
            font-size: 70px;
          }

          a:hover {
            font-size: 60px;
          }

          .forgot_password {
            top: 1100px;
            left: 25px;
            height: 200px;
            font-size: 70px;
          }
          a:hover {
            font-size: 60px;
          }
        }

        .wrapper1_block_grid_5 {
          position: relative;
          margin-left: 40px;

          i {
            font-size: 60px;
            position: absolute;
            left: 0;
            top: 30%;
            width: 100px;
            padding-left: 5px;
          }

          i:focus {
            background-color: #333;
          }
          span {
            display: none;
            font-size: 0;
            width: 150px;
            position: absolute;
            left: -20px;
            top: 70px;
            color: #f9f0da;
            text-decoration: none;
          }
        }

        .wrapper1_block_bracket {
          width: 100%;
          height: 1350px;
          left: 0;
          top: 250px;
        }

        .wrapper1_block_bracket_extra {
          .wrapper1_block_table {
            grid-template-columns: 1fr 1fr 1fr;
            tr {
              td {
                font-size: 40px;
              }
            }
          }
        }
      }
    }

    .header {
      display: none;
    }

    .wrapper_navigation {
      .nav_navigation {
        width: 120px;
        background-color: #252525;
        border-radius: 15%;

        .nav_burger {
          display: block;
          position: fixed;
          left: 10px;
          top: 260px;
          width: 115px;
          height: 150px;
          z-index: 5;
          background-color: #f5f5f5;
          border: 1px solid #252525;
          border-radius: 25px 25px 25px 25px;
          transition: all 0.2s ease 0s;
          opacity: 0.7;
        }

        span {
          position: absolute;
          background-color: #252525;
          width: 80%;
          left: 10%;
          height: 13px;
          top: 70px;
        }

        .nav_burger:before,
        .nav_burger:after {
          content: "";
          background-color: #252525;
          position: absolute;
          width: 80%;
          height: 13px;
          left: 10%;
          top: 0;
        }

        .nav_burger:before {
          top: 30px;
        }

        .nav_burger:after {
          top: 110px;
        }

        .nav_burger.active {
          background-color: #252525;
          margin-left: 220px;
          opacity: 1;
        }

        .nav_burger.active span {
          background-color: rgb(233, 222, 222);
        }

        .nav_burger.active:before {
          background-color: rgb(233, 222, 222);
        }
        .nav_burger.active:after {
          background-color: rgb(233, 222, 222);
        }

        .ul_navigation.active {
          left: 0;
          height: 100%;
          width: 26%;
          border-radius: 0px 50px 50px 0;
        }

        .ul_navigation {
          position: relative;
          display: block;
          width: 100%;
          position: fixed;
          top: 0;
          left: -100%;
          background-color: #414040;
          font-size: 28px;
          z-index: 20;
          transition: all 0.2s ease 0s;

          li {
            margin: 10px 0 0 0;
            width: 220px;
            height: 100px;
            background-color: #333;
            border: 3px outset #f5f5f5;
            border-radius: 20px;
            margin-bottom: 20px;
          }

          li:hover .ul_navigation {
            display: none;
          }

          a {
            text-align: start;
            margin: 10px auto;
            color: #f5f5f5;
          }

          li:hover .ul_navigation_sub {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: auto;
            background-color: #333;
          }

          .ul_navigation_sub {
            display: none;
            background-color: #333;
            z-index: 1;
            min-width: 110px;
            list-style-type: none;
            position: absolute;
            left: -10px;
            top: -10px;
            width: 230px;
            height: 500px;

            li {
              position: absolute;
              left: 0;
              top: 10px;
              width: 100%;
              background-color: #333;
              height: 60px;
              width: 100%;
              text-align: center;
              padding-top: 10px;
            }

            a {
              padding: 0 auto;
              text-align: center;
            }
          }
        }
      }
    }

    .wrapper_img_content {
      display: grid;
      position: relative;
      grid-template-columns: 1fr;
      grid-template-rows: 550px;
      margin-top: 200px;
      margin-left: 0;
      margin-bottom: 50px;

      .block_img {
        opacity: 1;
      }

      .wrapper_block_3 {
        margin: 0 auto 0 auto;
        text-align: center;
        width: 90%;
        height: 100%;

        img {
          border-radius: 10%;
          margin: 0;
          width: 100%;
          padding: 0;
          height: 100%;
        }
      }
      .wrapper_content_button_1 {
        top: 40%;
        .wrapper_button_prev {
          width: 80px;
          height: 120px;
          .wrapper_button_span_prev {
            top: 30px;
            left: -10px;
            i {
              font-size: 60px;
              width: 100px;
              height: 80px;
            }
          }
        }
      }
      .wrapper_content_button_2 {
        top: 40%;
        left: 85.5%;
        .wrapper_button_next {
          width: 80px;
          height: 120px;
          .wrapper_button_span_next {
            top: 30px;
            left: -10px;
            i {
              font-size: 60px;
              width: 100px;
              height: 80px;
            }
          }
        }
      }
    }

    .wrapper_brend_content {
      width: 95%;
      height: 400px;
      margin: 0 auto 150px auto;
      text-align: center;
      background-color: #fff;

      h1 {
        font-size: 45px;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 40px;
        text-align: center;
        font-family: "Noto Sans JP", sans-serif;
      }

      .wrapper_block_4 {
        display: grid;
        position: relative;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 150px);
        grid-gap: 20px;

        .brend_img {
          border: 2px dotted #333;
          background-color: #f5f5f5;

          a {
            width: 100%;
            height: 200px;

            img {
              width: 90%;
              height: 90%;
            }
          }
        }
      }
    }

    .content {
      margin: 180px auto 50px auto;
      text-align: center;
      width: 80%;

      h1 {
        font-family: "Noto Sans JP", sans-serif;
        font-size: 55px;
        margin: 20px auto;
        text-align: center;
        margin-bottom: 90px;
      }

      .content_block {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 570px;
        grid-gap: 100px;

        .content_img {
          img {
            border-radius: 5%;
            width: 100%;
            height: 100%;
          }
        }
      }
    }

    .navigation_product {
      overflow: hidden;
      width: 100%;
      display: block;
      width: 100%;
      margin: 0;
      height: 150px;
      text-align: center;

      .navigation_product_block {
        font-size: 30px;
        height: 150px;

        ul {
          padding-top: 0;
          position: relative;
          height: 150px;
          width: 100%;
          display: inline-grid;
          grid-template-columns: 200px 240px 240px 220px;
          grid-template-rows: 150px;

          li {
            position: relative;

            .navigation_product_for_us_span {
              padding-left: 20%;
            }
            .navigation_product_best_sellers_span {
              padding-left: 5%;
            }
            .navigation_product_new_collection_span {
              padding-left: 20%;
            }

            span {
              position: absolute;
              top: 25%;
              left: 0;
            }
          }
        }
      }
    }

    .stock {
      margin: 20px 0 0 0;
      height: 2000px;

      .for_us {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        grid-gap: 0;

        a {
          width: 90%;
          margin: 0 auto;
          text-align: center;
        }

        .block_stock {
          width: 90%;
          margin: 0 auto 50px auto;
          text-align: center;

          .block_stock_div {
            img {
              width: 80%;
            }

            .block_stock_p {
              p {
                font-size: 25px;
              }
            }
            .block_stock_span {
              span {
                font-size: 25px;
              }
            }
          }
        }
      }

      //BEST_SELLERS>

      .best_sellers {
        display: grid;
        visibility: hidden;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        grid-gap: 0;

        a {
          width: 90%;
          margin: 0 auto;
          text-align: center;
        }

        .block_stock {
          width: 90%;
          margin: 0 auto 50px auto;
          text-align: center;

          .block_stock_div {
            img {
              width: 80%;
            }

            .block_stock_p {
              p {
                font-size: 25px;
              }
            }
            .block_stock_span {
              span {
                font-size: 25px;
              }
            }
          }
        }
      }

      //NEW_COLLECTION>

      .new_collection {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        grid-gap: 0;

        a {
          width: 90%;
          margin: 0 auto;
          text-align: center;
        }

        .block_stock {
          width: 90%;
          margin: 0 auto 50px auto;
          text-align: center;

          .block_stock_div {
            img {
              width: 80%;
            }

            .block_stock_p {
              p {
                font-size: 25px;
              }
            }
            .block_stock_span {
              span {
                font-size: 25px;
              }
            }
          }
        }
      }

      // IDEA_FOR_GIFT.
      .idea_for_gift {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        grid-gap: 0;

        a {
          width: 90%;
          margin: 0 auto;
          text-align: center;
        }

        .block_stock {
          width: 90%;
          margin: 0 auto 50px auto;
          text-align: center;

          .block_stock_div {
            img {
              width: 80%;
            }

            .block_stock_p {
              p {
                font-size: 25px;
              }
            }
            .block_stock_span {
              span {
                font-size: 25px;
              }
            }
          }
        }
      }
    }

    .adversiting_stock {
      margin-top: 50px;
      grid-template-columns: repeat(1, minmax(100px, 900px));
      grid-template-rows: 500px;
      grid-gap: 20px;

      .adversiting_stock_div {
        width: 900px;

        .adversiting_stock_block_img {
          height: 100%;
          width: 900px;
          margin: 0 auto;
          text-align: center;

          img {
            height: 90%;
            width: 100%;
          }
        }
      }
    }

    .all_stock {
      margin-top: 50px;
      grid-template-rows: 170px;

      .all_stock_block {
        width: 50%;
        margin-top: 30px;
        padding-top: 10px;

        a {
          font-size: 50px;
        }
      }
    }

    .add_information {
      width: 100%;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: 500px;
      grid-gap: 0;
      font-size: 45px;
      height: 1000px;

      .block_add_information {
        height: 300px;

        .block_add_information_a {
          height: 300px;

          ul {
            width: 100%;
            height: 100%;
            margin: 20px auto;
            li {
              margin: 20px auto;
              text-align: center;
            }
          }
        }
      }
    }

    .footer {
      position: relative;
      padding: 0;
      display: grid;
      width: 100%;
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: auto;
      grid-gap: 10px;
      margin: 0;

      .block_footer {
        margin: 0 auto;
        text-align: center;
        height: 300px;
        font-size: 30px;

        .block_footer_h1 {
          h1 {
            text-decoration: none;
            color: #f5f5f5;
          }
        }

        .block_footer_pay_img {
          display: inline-block;
          margin-right: 25px;

          img {
            margin-left: 20px;
            margin-right: 30px;
            width: 150px;
            height: 150px;
          }
        }

        .block_footer_feedback {
          width: 90%;
          margin: 0 auto;
          justify-content: center;
          padding-bottom: 50px;

          .block_footer_h2 {
            margin: 0 auto;
            h2 {
              margin-block-start: 20px;
              margin-block-end: 20px;
            }
          }

          form {
            position: relative;
            width: 500px;
            height: 80px;
            margin: 0 auto;
          }

          input {
            margin-left: -50px;
            font-size: 35px;
            width: 100%;
            height: 100px;
            padding-left: 10px;
            border: 2px solid #7ba7ab;
            border-radius: 5px;
            outline: none;
            background: #f9f0da;
            color: #333;
            font-family: "IBM Plex Sans", sans-serif;
            border-color: #333;
          }

          button {
            position: absolute;
            top: 11px;
            right: -52px;
            width: 80px;
            height: 97.5px;
            border: none;
            background: #e3b844;
            border-radius: 0 5px 5px 0;
            cursor: pointer;
          }

          button:before {
            content: "\f002";
            font-family: FontAwesome;
            font-size: 16px;
            color: #f9f0da;
          }
        }
      }
    }
  }
}
